{
  "version": 2,
  "builds": [
    { "src": "next.config.js", "use": "@vercel/next" }
  ],
  "framework": "nextjs",
  "routes": [
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "https://affiliated-writer-backend.onrender.com"
  }
}
